<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.willert.crucible</groupId>
    <artifactId>parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Atlassian Fisheye/Crucible projects.</description>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Willert Software Tools GmbH</name>
        <url>http://www.willert.de/</url>
    </organization>

    <developers>
        <developer>
            <id>czoeller</id>
            <name>Christian Zöller</name>
            <email>czoeller@willert.de</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/WillertSoftwareTools/crucible</url>
        <connection>scm:git:git@github.com:WillertSoftwareTools/crucible.git</connection>
    </scm>

    <modules>
        <module>extended-api</module>
        <module>reportplugin</module>
    </modules>

    <properties>
        <fecru.version>4.2.0-20160928073034</fecru.version>
        <fecru.data.version>4.2.0-20160928073034</fecru.data.version>
        <amps.version>6.2.9</amps.version>
        <webresources.version>3.0.0</webresources.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${user.dir}/target/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <repositoryId>internal.repo</repositoryId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>