<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.willert.crucible</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Willert Software Tools GmbH</name>
        <url>http://www.willert.de/</url>
    </organization>

    <developers>
        <developer>
            <id>czoeller</id>
            <name>Christian Zöller</name>
            <email>czoeller@willert.de</email>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <modules>
        <module>extended-api</module>
        <module>report-plugin</module>
        <module>latex-errorparser</module>
    </modules>

    <properties>
        <fecru.version>4.2.0-20160928073034</fecru.version>
        <fecru.data.version>4.2.0-20160928073034</fecru.data.version>
        <jersey1.version>1.19</jersey1.version>
        <webresources.version>3.0.0</webresources.version>
    </properties>

</project>